<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shoe Website</title>
</head>
<body>
    <div class="navbar navbar-default">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><img class="logo" src="img/logo.jpg" alt=""></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
            
        </ul>
    </div>
    <div class="banner">
        <h1>Great Shoes & Great Prices.</h1>
    </div>
    <div class="background-container">
        <h3 id="products">PRODUCTS</h3>
        <div class="product-container">
            <div class="card">
                <div class="product1">
                <img src="img/17.jpg">
                <h4>Sell <strike>190$</strike>, Now 50$ ,Grad C original</h4>
                <div class="bt"><button class="btn">Buy Now</button></div>
                </div>
            </div>
            <div class="card">
                <div class="product2">
                <img src="img/16.jpg" >
                <h4>Sell <strike>90$</strike>, Now 50$ ,Grad C original.</h4>
                <div class="bt"><button class="btn">Buy Now</button></div>
                </div>
            </div>
            <div class="card">
                <div class="product3">
                <img src="img/2.jpg">
                <h4>Sell <strike>190$</strike>, Now 105$ ,Grad B original.*7days left.</h4>
                <div class="bt"><button class="btn">Buy Now</button></div>
                </div>
            </div>
            <div class="card">
                <div class="product4">
                <img src="img/5.jpg">
                <h4>Sell <strike>180$</strike>, Now 90$ ,Grad A original.*7days left.</h4>
                <div class="bt"><button class="btn">Buy Now</button></div>
                </div>
            </div>
            <div class="card">
                <div class="product5">
                <img src="img/12.2.jpg">
                <h4>Sell 280$, No Discount Now. Grad A original.*7days left.</h4>
                <div class="bt"><button class="btn">Buy Now</button></div>
                </div>
            </div>
            <div class="card">
                <div class="product6 ">
                <img src="img/1.jpg">
                <h4>Sell <strike>280$</strike>, Now 200$ ,Grad A original.*7days left.</h4>
                <div class="bt"><button class="btn">Buy Now</button></div>
                </div>
            </div>
        </div>

        <div id="about" class="about">
            <h2>About Us</h2>
            <p>This is new versions of football shoes for footballer for sell the best quality shoes,The Foundation spreads the positive message of football across the country through its Street Soccer Academy and School Programmes. We are excited to see what the future has in store for our partnership with this wonderful charity!</p>
            <h2>BASIC INFORMATION</h2>
            <ul>
                <div class="title">
                    <i class="fa fa-user" ></i>
                    <h4>MENGHOUR</h4>
                </div>
                <div class="title">
                    <i class="fa fa-phone" ></i>
                    <h4>+855977347787</h4>
                </div>
                <div class="title">
                    <i class="fa fa-instagram" ></i>
                    <h4>https://www.instagram.com/44_monster_k/</h4>
                </div>
                <div class="title">
                    <i class="fa fa-skype"></i>
                    <h4>menghour.oeng@student.passerellesnumeriques.org</h4>
                </div>
            </ul>
            <div class="icon1">
                <a href="https://www.instagram.com/44_monster_k/"><i class="fa fa-instagram" aria-hidden="true" id="ka"></i></a>
                <a href="https://web.facebook.com/menghour13"><i class="fa fa-facebook-square" aria-hidden="true" id="ki"></i></a>
                <a href="https://twitter.com/LeeFong38260362"><i class="fa fa-twitter-square" aria-hidden="true" id="ko"></i></a>
                <a href="https://github.com/menghour123-ops"><i class="fa fa-github" aria-hidden="true" id="ke"></i></a>
            </div> 
        </div>
    </div>
    <div class="bg_bottom">
        <div id="contact" class="card contact-form">
            <h3>Contact Us</h3>
            <form action="/action_page.php">
                <input type="email" name="email" placeholder="name@email.com">
                <textarea id="message" name="text" placeholder="Enter Message here..."></textarea>
                <button class="btn submit-form" type="submit">SUBMITS</button>
            </form>
        </div>
        <div id="map" class="maps">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15636.055632678006!2d104.8830836!3d11.5508598!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x171e0b69c7c6f7ba!2sPasserelles%20Num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1615714723686!5m2!1sen!2skh" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <footer>
            <p> &copy; MENGHOUR KoKo <br>
                Contact Us by social media|Below Pages <br>
                001277210||Location,Zip code |Link My profile |Twitter,Instagram.</p>
            <div class="icon">
                <a href="https://www.instagram.com/44_monster_k/"><i class="fa fa-instagram" aria-hidden="true" id="ka"></i></a>
                <a href="https://web.facebook.com/menghour13"><i class="fa fa-facebook-square" aria-hidden="true" id="ki"></i></a>
                <a href="https://twitter.com/LeeFong38260362"><i class="fa fa-twitter-square" aria-hidden="true" id="ko"></i></a>
                <a href="https://github.com/menghour123-ops"><i class="fa fa-github" aria-hidden="true" id="ke"></i></a>
            </div>
        </footer>
        </div>
    </div>
</body>
</html>